{
  "extension_name_chrome" : {
    "message": "Table of Contents",
    "description": "Extension name for Chrome browser"
  },
  "extension_name_firefox" : {
    "message": "Table of Contents",
    "description": "Extension name for Firefox browser"
  },
  "extension_name_opera" : {
    "message": "Table of Contents",
    "description": "Extension name for Opera browser"
  },
  "extension_description" : {
    "message": "Table of Contents Navigation provides an outline of a web page in a browser side panel for navigating headings, landmark regions and links on a web page.",
    "description": "Extension description"
  },
  "toggle_menu" : {
    "message": "Table of Contents Sidebar",
    "description": "Tooltip on SkipTo.js toolbar icon"
  },
  "buttons_options": {
    "message": "Options",
    "description": "Label options button"
  },
  "buttons_about": {
    "message": "About",
    "description": "Label About button"
  },
  "buttons_update_info": {
    "message": "Update",
    "description": "Label for update information"
  },
  "tablist_title": {
    "message": "Page Title",
    "description": "Label for title of the page"
  },
  "tab_headings": {
    "message": "Headings",
    "description": "Label for headings tab"
  },
  "tab_landmarks": {
    "message": "Landmarks",
    "description": "Label for Landmarks tab"
  },
  "tab_links": {
    "message": "Links",
    "description": "Label for links tab"
  },
  "links_sorting_options_row": {
    "message": "Sorting options",
    "description": "Label for heading row with sorting options"
  },
  "links_grid_position": {
    "message": "Pos",
    "description": "Label for position column in links grid"
  },
  "links_grid_name": {
    "message": "Name",
    "description": "Label for name column in links grid"
  },
  "links_grid_type": {
    "message": "Type",
    "description": "Label for type column in links grid"
  },
  "links_grid_url": {
    "message": "URL",
    "description": "Label for url column in links grid"
  },
  "links_none_found": {
    "message": "No links found, check link filter options",
    "description": "Message if no links found on page"
  },
  "link_label": {
    "message": "Link",
    "description": "Used in highlight information"
  },
  "link_abbr_pdf": {
    "message": "pdf",
    "description": "Abbreviation for pdf extensions"
  },
  "link_name_pdf": {
    "message": "Portable Document Format",
    "description": "Name for pdf documents"
  },
  "link_abbr_doc": {
    "message": "doc",
    "description": "Abbreviation for pdf extensions"
  },
  "link_name_doc": {
    "message": "Office document formats",
    "description": "Name for office document formats"
  },
  "link_abbr_media": {
    "message": "media",
    "description": "Abbreviation for media extensions"
  },
  "link_name_media": {
    "message": "Video, images and graphic files",
    "description": "Name for media formats"
  },
  "link_abbr_zip": {
    "message": "zip",
    "description": "Abbreviation for compressed files"
  },
  "link_name_zip": {
    "message": "Comnpressed file formats",
    "description": "Name for compressed files"
  },
  "link_abbr_external": {
    "message": "ext",
    "description": "Abbreviation for external links"
  },
  "link_name_external": {
    "message": "External",
    "description": "Name for external links"
  },
  "link_abbr_internal": {
    "message": "int",
    "description": "Abbreviation for external links"
  },
  "link_name_internal": {
    "message": "Internal",
    "description": "Name for external links"
  },
  "link_abbr_same_domain": {
    "message": "sd",
    "description": "Abbreviation for same domain links"
  },
  "link_name_same_domain": {
    "message": ": Same domain",
    "description": "Name for same domain links"
  },
  "link_abbr_same_sub_domain": {
    "message": "ssd",
    "description": "Abbreviation for same sub-domain links"
  },
  "link_name_same_sub_domain": {
    "message": ": Same Sub domain",
    "description": "Name for same sub-domain links"
  },
  "headings_descendant": {
    "message": "descendant",
    "description": "Label for one heading descendant"
  },
  "headings_descendants": {
    "message": "descendants",
    "description": "Label for more than one heading descendant"
  },
  "headings_tree_label": {
    "message": "Headings",
    "description": "Label for tree in  headings tree"
  },
  "headings_level_label": {
    "message": "Level ",
    "description": "Used in highlight information"
  },
  "headings_none_found": {
    "message": "No headings found",
    "description": "Message if no headings found on page"
  },
  "landmarks_list_label": {
    "message": "Landmark Regions",
    "description": "Label for list box in landmarks list"
  },
  "landmarks_none_found": {
    "message": "No landmark regions found",
    "description": "Message if no landmark regions found"
  },
  "options_dialog_close": {
    "message": "Close",
    "description": "Label for close boxes"
  },
  "options_dialog_title": {
    "message": "Options",
    "description": "Title for options dialog box"
  },
  "options_dialog_reset_defaults": {
    "message": "Reset Defaults",
    "description": "Label for reset defaults button"
  },
  "options_dialog_title": {
    "message": "Options",
    "description": "Title for options dialog box"
  },
  "options_dialog_legend_highlight": {
    "message": "Highlight",
    "description": "Legend for highlight options"
  },
  "options_dialog_legend_heading": {
    "message": "Heading and Landmark Filters",
    "description": "Legend for heading and landmark filter options"
  },
  "options_dialog_legend_link": {
    "message": "Link Filters",
    "description": "Legend for link filter options"
  },
  "options_dialog_label_highlight": {
    "message": "Highlight follows focus",
    "description": "Label for checkbox for highlighting items with focus change"
  },
  "options_dialog_label_focus": {
    "message": "Enter key moves focus to window",
    "description": "Label for checkbox for moving for to highlighted page element"
  },
  "options_dialog_label_small_headings": {
    "message": "Show hidden and off-screen headings",
    "description": "Label for checkbox for showing hidden and off-screen headings"
  },
  "options_dialog_label_un_named": {
    "message": "Show regions without accessible names",
    "description": "Label for checkbox for un-named regions "
  },
  "options_dialog_label_internal_links": {
    "message": "Show internal links",
    "description": "Label for checkbox for including internal links"
  },
  "options_dialog_label_external_links": {
    "message": "Show external links",
    "description": "Label for checkbox for including external links"
  },
  "options_dialog_label_non_html_links": {
    "message": "Show non-html extension links",
    "description": "Label for checkbox for including non-html links"
  },
  "options_dialog_label_same_sub_domain": {
    "message": "Show same sub-domain links",
    "description": "Label for checkbox for same sub-domain links"
  },
  "options_dialog_label_same_domain": {
    "message": "Show same domain links",
    "description": "Label for checkbox for same domain links"
  },
  "options_dialog_links_desc": {
    "message": "Note: At least one link filter must be selected.",
    "description": "Description for links group in dialog"
  },
  "options_dialog_label_highlight_size": {
    "message": "Border Size: ",
    "description": "Label for the highlight border size select box"
  },
  "options_dialog_highlight_size_small": {
    "message": "small",
    "description": "Small option for highlight size"
  },
  "options_dialog_highlight_size_medium": {
    "message": "medium",
    "description": "Medium option for highlight size"
  },
  "options_dialog_highlight_size_large": {
    "message": "large",
    "description": "large option for highlight size"
  },
  "options_dialog_highlight_size_x_large": {
    "message": "x-large",
    "description": "x-large option for highlight size"
  },
  "options_dialog_highlight_size_xx_large": {
    "message": "xx-large",
    "description": "xx-large option for highlight size"
  },
  "options_dialog_label_highlight_style": {
    "message": "Border Style: ",
    "description": "Label for the highlight border style select box"
  },
  "options_dialog_highlight_style_solid": {
    "message": "solid",
    "description": "Solid option for highlight style"
  },
  "options_dialog_highlight_style_dashed": {
    "message": "dashed",
    "description": "Dashed option for highlight style"
  },
  "options_dialog_highlight_style_dotted": {
    "message": "dotted",
    "description": "Dotted option for highlight style"
  },
  "protocol_not_supported": {
    "message": "Protocol not supported",
    "description": "Message if a not HTML page is in the window"
  },
  "loading_content": {
    "message": "Loading content, please wait...",
    "description": "Message if waiting for a page to complete loading"
  }



}

