<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="toc-sidepanel.css">

  <script src="toc-options-dialog.js" type="module"></script>
  <script src="toc-headings-tree.js"  type="module"></script>
  <script src="toc-landmarks-list.js" type="module"></script>
  <script src="toc-links-grid.js"     type="module"></script>
  <script src="toc-tablist.js"        type="module"></script>
  <script src="toc-sidepanel.js"      type="module"></script>

</head>
<body>
  <toc-sidepanel class="toc-sidepanel">
  </toc-sidepanel>
</body>
</html>
