<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="h2l-sidepanel.css">

  <script src="h2l-options-dialog.js" type="module"></script>
  <script src="h2l-export-dialog.js"  type="module"></script>
  <script src="h2l-headings-tree.js"  type="module"></script>
  <script src="h2l-landmarks-list.js" type="module"></script>
  <script src="h2l-links-grid.js"     type="module"></script>
  <script src="h2l-tablist.js"        type="module"></script>
  <script src="h2l-sidepanel.js"      type="module"></script>

</head>
<body>
  <h2l-sidepanel class="h2l-sidepanel">
  </h2l-sidepanel>
</body>
</html>
