/* generated from h2l-landmarks-list.scss */
/* toc-base.scss */
:root {
  color-scheme: light dark;
}

[role=listbox] {
  overflow-y: auto;
  height: 100%;
}

[role=listbox] [role=listitem] {
  font-family: arial, verdana, tahoma, "trebuchet MS", sans-serif;
  font-size: 11pt;
  display: block;
  margin: 0;
  padding: 3px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  outline: none;
  color: light-dark(#000, #fff);
  background-color: light-dark(#fff, #000);
}

[role=listbox] [role=listitem]:hover {
  cursor: pointer;
}

@media (forced-colors: active) {
  [role=listbox] [role=listitem] {
    color: CanvasText;
    background-color: Canvas;
  }
}